# TestMovie

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/test/: MoviesApplication.kt
app/src/main/java/pe/com/test/data/api/: MoviesClient.kt
app/src/main/java/pe/com/test/data/model/: Movie.kt  MovieBase.kt
app/src/main/java/pe/com/test/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/pe/com/test/data/source/: MovieService.kt
app/src/main/java/pe/com/test/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/pe/com/test/presentation/: ErrorMessage.kt  Event.kt  MainActivity.kt
app/src/main/java/pe/com/test/presentation/detail/fragments/: DetailFragment.kt
app/src/main/java/pe/com/test/presentation/home/adapters/: MoviePopularAdapter.kt  MovieUpcomingAdapter.kt
app/src/main/java/pe/com/test/presentation/home/fragments/: HomeFragment.kt
app/src/main/java/pe/com/test/presentation/home/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/pe/com/test/: CoroutinesTestRule.kt  HomeViewModelTest.kt  LiveDataUtilTest.kt
app/src/test/java/pe/com/test/repositories/: FakeMoviesRepositoryImpl.kt
